<?xml version="1.0" encoding="utf-8"?>
<!--<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"-->
    <!--xmlns:app="http://schemas.android.com/apk/res-auto"-->
    <!--xmlns:tools="http://schemas.android.com/tools"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent"-->
    <!--tools:context=".ClickerActivity">-->

    <!--<TextView-->
        <!--android:id="@+id/info"-->
        <!--android:layout_width="250dp"-->
        <!--android:layout_height="70dp"-->
        <!--android:layout_marginStart="11dp"-->
        <!--android:layout_marginLeft="11dp"-->
        <!--android:layout_marginTop="16dp"-->
        <!--android:layout_marginEnd="9dp"-->
        <!--android:layout_marginRight="9dp"-->
        <!--android:layout_marginBottom="10dp"-->
        <!--android:text=" "-->
        <!--android:textSize="18dp"-->
        <!--app:layout_constraintBottom_toTopOf="@+id/view"-->
        <!--app:layout_constraintEnd_toStartOf="@+id/GotoShop"-->
        <!--app:layout_constraintStart_toStartOf="parent"-->
        <!--app:layout_constraintTop_toTopOf="parent" />-->

    <!--<View-->
        <!--android:id="@+id/view"-->
        <!--android:layout_width="0dp"-->
        <!--android:layout_height="0dp"-->
        <!--android:layout_marginStart="11dp"-->
        <!--android:layout_marginLeft="11dp"-->
        <!--android:layout_marginEnd="11dp"-->
        <!--android:layout_marginRight="11dp"-->
        <!--android:layout_marginBottom="120dp"-->
        <!--android:background="@android:color/holo_blue_bright"-->
        <!--app:layout_constraintBottom_toBottomOf="parent"-->
        <!--app:layout_constraintEnd_toEndOf="parent"-->
        <!--app:layout_constraintHorizontal_bias="0.0"-->
        <!--app:layout_constraintStart_toStartOf="parent"-->
        <!--app:layout_constraintTop_toBottomOf="@+id/GotoShop" />-->

    <!--<Button-->
        <!--android:id="@+id/upgrade"-->
        <!--android:layout_width="0dp"-->
        <!--android:layout_height="0dp"-->
        <!--android:layout_marginStart="11dp"-->
        <!--android:layout_marginLeft="11dp"-->
        <!--android:layout_marginEnd="11dp"-->
        <!--android:layout_marginRight="11dp"-->
        <!--android:layout_marginBottom="14dp"-->
        <!--android:text="진급한다!"-->
        <!--app:layout_constraintBottom_toBottomOf="parent"-->
        <!--app:layout_constraintEnd_toEndOf="parent"-->
        <!--app:layout_constraintStart_toStartOf="parent"-->
        <!--app:layout_constraintTop_toBottomOf="@+id/view" />-->

    <!--<Button-->
        <!--android:id="@+id/GotoShop"-->
        <!--android:layout_width="130dp"-->
        <!--android:layout_height="70dp"-->
        <!--android:layout_marginTop="16dp"-->
        <!--android:layout_marginEnd="11dp"-->
        <!--android:layout_marginRight="11dp"-->
        <!--android:layout_marginBottom="10dp"-->
        <!--android:text="SHOP"-->
        <!--app:layout_constraintBottom_toTopOf="@+id/view"-->
        <!--app:layout_constraintEnd_toEndOf="parent"-->
        <!--app:layout_constraintStart_toEndOf="@+id/info"-->
        <!--app:layout_constraintTop_toTopOf="parent" />-->

<!--</android.support.constraint.ConstraintLayout>-->

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/RL"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/verticalclicker"
    tools:context=".ClickerActivity">

    <TextView
        android:id="@+id/info"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_alignParentTop="true"
        android:layout_marginStart="11dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="9dp"
        android:layout_marginRight="0dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/textviewdesign"
        android:textColor="#FFFFFF"
        android:text="으아아\n으아아아\n으아아아아"
        android:textSize="15dp"
        android:paddingTop="7dp"
        android:paddingBottom="7dp"
        android:paddingLeft="13dp"/>

    <edu.skku.team10.CustomView
        android:id="@+id/customview"
        android:layout_width="wrap_content"
        android:layout_height="300dp"
        android:layout_below="@id/info"
        android:layout_marginStart="11dp"
        android:layout_marginLeft="11dp"
        android:layout_marginEnd="11dp"
        android:layout_marginRight="11dp"
        android:background="#00FFFFFF" />

    <Button
        android:id="@+id/upgrade"
        android:layout_width="150dp"
        android:layout_height="70dp"
        android:layout_alignParentRight="true"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="11dp"
        android:layout_marginRight="13dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/promotiondesign_land"
        android:text="진급한다!"
        android:textSize="20dp"
        android:textColor="#FFFFFF"/>

    <Button
        android:id="@+id/GotoShop"
        android:layout_width="150dp"
        android:layout_height="70dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="16dp"
        android:layout_marginRight="0dp"
        android:layout_marginBottom="10dp"
        android:layout_toLeftOf="@id/upgrade"
        android:background="@drawable/shopbuttonshape_land"
        android:text="SHOP"
        android:textSize="20dp"
        android:textColor="#FFFFFF"/>
</RelativeLayout>