<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#2E2E2E">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:background="#2E2E2E">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/furnImg"
            android:layout_weight="1" />

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="4"
            android:background="#2E2E2E">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="New Text"
                android:id="@+id/furnName"
                android:textSize="24dp"
                android:textColor="#FFFFFF"
                android:gravity="center_vertical"
                android:layout_weight="2"
                android:background="#2E2E2E"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="New Text"
                android:id="@+id/furnDesc"
                android:textSize="16dp"
                android:textColor="#DDDDDD"
                android:layout_weight="1"
                android:background="#2E2E2E"/>
        </LinearLayout>

    </LinearLayout>
</android.support.constraint.ConstraintLayout>